<!DOCTYPE html>
<html lang="en">

<head>
  <title>Capstone</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- my css -->
  <link rel="stylesheet" href="./index.css" />
  <!-- my font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
</head>

<body>
  <style>
    body{
      
      font-family: 'Roboto', sans-serif;
    }
  </style>
  <!-- banner -->
  <section class="w31hny-banner" id="home">
    <div class="container">
      <div class="w3_hny_header">
        <div class="w3_hnyits_logo">
          <h1>Diner</h1>
          <nav>
            <ul>
              <li><a href="#" class="active">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Landing Page</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Shot Codes</a></li>
            </ul>
          </nav>
        </div>
        <style>
          :root {
            --transition-effect: 0.25s cubic-bezier(.25, -0.59, .82, 1.66);

          }

          body.dark {
            background: #111;
          }
        </style>
        <div class="w3menu-right-content">
          <div class="search-bar">
            <!--/search-right-->
            <form class="search position-relative">
              <input type="search" class="search__input" name="search" id="switchButton" placeholder="Search here.."
                onload="equalWidth()" required="" />
              <span class="fa fa-search search__icon"></span>
            </form>
            <!--//search-right-->
          </div>
          <div class="w3_menu text-center">
            <!-- toggle switch for light and dark theme -->
            <div class="mobile-position">
              <nav class="navigation">
                <div class="theme-switch-wrapper">
                  <label class="theme-switch" for="checkbox">
                    <input type="checkbox" class="switch-toggle" id="checkbox" />

                  </label>
                </div>
              </nav>
            </div>
            <!-- //toggle switch for light and dark theme -->
          </div>
        </div>
      </div>
      <!--/bannerhny-info-->
      <div class="bannerhny-info">
        <h3 class="mb-4">The only thing we love more than food is you!</h3>
        <div class="separatorhny"></div>
        <p class="pr-lg-5 mt-md-4 mt-3">
          Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
          vitae sit.Ea ipsum sed consequuntur illum facere.
        </p>
        <button class="btn btn-white mt-sm-5 mt-4 mr-2">Read More <span class="fa fa-chevron-right ml-2"
            aria-hidden="true"></span></button>
        <!-- <a class="btn btn-white mt-sm-5 mt-4 mr-2">
           
            <span class="fa fa-chevron-right ml-2" aria-hidden="true"></span
          </a> -->
      </div>
      <!--/bannerhny-info-->
    </div>
  </section>
  <!-- content -->
  <section class="content-1 py-5">
    <div class="container py-md-5">
      <div class="growcontent-1-grids">
        <div class="content-left">
          <div class="header-title">
            <h6 class="title-subhny">About Us</h6>
            <h3 class="title-w3l mb-4">
              We found our creative space that is open for you.
            </h3>
          </div>
        </div>
        <div class="content-right">
          <p class="">
            Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
            ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
            amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit
            amet. Lorem ipsum init dolor sit, amet elit. Dolor ipsum non
            velit, culpa!Lorem ipsum init dolor sit.
          </p>
          <p class="mt-3">
            Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
            ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
            amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit
            amet.
          </p>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- agents-blog -->
  <section class="agents-blog py-5">
    <div class="container-fluid px-lg-0">
      <div class="row align-items-center no-gutters">
        <div class="col-lg-6 px-lg-0 pt-lg-0 pt-5">
          <div class="agent-block-image">
          </div>
        </div>
        <div class="col-lg-6 px-lg-4 py-lg-3 py-4">
          <div class="agent-block-image-inf p-md-5 p-3">
            <h6 class="title-subhny two">More than 3000 Restaurants</h6>
            <h3 class="title-w3l two">
              Book a table easly at the best price</h3>
            <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus
              turpis sodales quis. Integer sit amet mattis quam.Vivamus a ligula quam tesque et libero ut justo ultrices
              in.</p>

            <div class="subscribe-cat mt-5">
              <div class="subscribe-cat-gd">
                <div class="items mb-4">
                  <span class="fa fa-thumbs-up"></span>
                </div>
                <a class="subscribe-cat-link">Best Deals</a>
                <p class="mt-2">Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
              </div>

              <div class="subscribe-cat-gd">
                <div class="items mb-4">
                  <span class="fa fa-cutlery"></span>
                </div>
                <a class="subscribe-cat-link">Best Food</a>
                <p class="mt-2">Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- res-castegories -->
  <section class="w3l-res-categories py-5">
    <div class="container py-md-5 py-2">
      <div class="header-title text-center">
        <h6 class="title-subhny">What's New</h6>
        <h3 class="title-w3l mb-lg-5">
          Popular Categories
        </h3>
      </div>
      <div class="res-categories-grids row">
        <div class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-lg-0 mt-4">
          <div class="gal-slide-img">
            <a href="#"><img src="./img/g1.jpg" class="img img-fluid" alt=""></a>
          </div>
          <div class="gal-slide-info p-md-5 p-4">
            <h4 class="mt-4 mb-0">Vegetarian</h4>
            </a>
            <h6 class="mt-sm-2 mt-1"><span>$350</span></h6>
          </div>
        </div>
        <div class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-lg-0 mt-4">
          <div class="gal-slide-img">
            <a href="#"><img src="./img/g2.jpg" class="img img-fluid" alt=""></a>
          </div>
          <div class="gal-slide-info p-md-5 p-4">
            <h4 class="mt-4 mb-0">Drinks</h4>
            </a>
            <h6 class="mt-sm-2 mt-1"><span>$550</span></h6>
          </div>
        </div>
        <div class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-lg-0 mt-4">
          <div class="gal-slide-img">
            <a href="#"><img src="./img/g3.jpg" class="img img-fluid" alt=""></a>
          </div>
          <div class="gal-slide-info p-md-5 p-4">
            <h4 class="mt-4 mb-0">Lunch</h4>
            </a>
            <h6 class="mt-sm-2 mt-1"><span>$650</span></h6>
          </div>
        </div>
        <div class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-4 pt-lg-2">
          <div class="gal-slide-img">
            <a href="#"><img src="./img/g4.jpg" class="img img-fluid" alt=""></a>
          </div>
          <div class="gal-slide-info p-md-5 p-4">
            <h4 class="mt-4 mb-0">Bakery</h4>
            </a>
            <h6 class="mt-sm-2 mt-1"><span>$550</span></h6>
          </div>
        </div>
        <div class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-4 pt-lg-2">
          <div class="gal-slide-img">
            <a href="#"><img src="./img/g5.jpg" class="img img-fluid" alt=""></a>
          </div>
          <div class="gal-slide-info p-md-5 p-4">
            <h4 class="mt-4 mb-0">Desserts</h4>
            </a>
            <h6 class="mt-sm-2 mt-1"><span>$750</span></h6>
          </div>
        </div>
        <div class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-4 pt-lg-2">
          <div class="gal-slide-img">
            <a href="#"><img src="./img/g6.jpg" class="img img-fluid" alt=""></a>
          </div>
          <div class="gal-slide-info p-md-5 p-4">
            <h4 class="mt-4 mb-0">Pizza</h4>
            </a>
            <h6 class="mt-sm-2 mt-1"><span>$850</span></h6>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- features -->
  <section id="features" class="home-services py-5">
    <div class="container py-lg-5 py-md-3 py-3">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-users"></span>
              </div>
              <div class="info">
                <p>01</p>
                <h4>Soup</h4>
              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-md-0 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-shield"></span>
              </div>
              <div class="info">
                <p>02</p>
                <h4>Drinks</h4>

              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-lg-0 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-thermometer-full"></span>
              </div>
              <div class="info">
                <p>03</p>
                <h4>Pizza</h4>
              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-american-sign-language-interpreting"></span>
              </div>
              <div class="info">
                <p>04</p>
                <h4>Breakfast</h4>
              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-paint-brush"></span>
              </div>
              <div class="info">
                <p>05</p>
                <h4>Lunch</h4>
              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-eraser"></span>
              </div>
              <div class="info">
                <p>06</p>
                <h4>Dinner</h4>
              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Deliciousness  -->
  <section class="Deliciousness">
    <div class="container">
      <div id="header-title1" class="header-title"> 
        <h2 style="color: white;">Deliciousness jumping into <br> the mouth.</h2>
           <div id="twobutton2">
            <button   id="buttonwhite" >Read More<i class="fa-solid fa-sort-up fa-rotate-90"></i></i> </button> 
            <button  id="buttonorigin" > Contract Us <i class="fa-solid fa-sort-up fa-rotate-90"></i></i></button>
           </div>
           <!-- card1 -->
           <div id="cardhead">
            <div class="card text-center" id="cardText-centerid" style="width: 18rem;">
              <div class="card-body">
                <i id="iconDeliciousness" class="fa-solid fa-hotel fa-2xl" style="color: #f8f8f8;  " ></i>
                <h2 id="numberDeliciousness" class="counter" >15,100</h2>
                <p id="textDeliciousness" class="card-text">Branches</p>              
              </div>
            </div>
            <!-- card2 -->
            <div class="card text-center" id="cardText-centerid" style="width: 18rem;">
              <div class="card-body">
                <i id="iconDeliciousness" class="fa-solid fa-utensils" style="color: #ffffff;"></i>
                <h2 id="numberDeliciousness" class="counter" >15,100</h2>
                <p id="textDeliciousness" class="card-text">Food Items</p>
                
              </div>
            </div>
            <!-- card3 -->
            <div class="card text-center" id="cardText-centerid" style="width: 18rem;">
              <div class="card-body">
                <i id="iconDeliciousness" class="fa-solid fa-users" style="color: #ffffff;"></i>
                <h2 id="numberDeliciousness"  class="counter">12,100</h2>
                <p id="textDeliciousness" class="card-text">Chefs</p>
                
              </div>
            </div>
            <!-- card4 -->
            <div class="card text-center" id="cardText-centerid"  style="width: 18rem;">
              <div class="card-body">
                <i id="iconDeliciousness" class="fa-regular fa-face-smile" style="color: #ffffff;"></i>
                <h2 id="numberDeliciousness" class="counter">2,560</h2>
                <p id="textDeliciousness" class="card-text">Happy Customers</p>
              </div>
            </div>
           </div>
           <div id="videoDeliciousness" class="videoDeliciousness">

            <div class="videocontainer" id="videocontainer"> 
            </div>
            <a id="play-video" class="video-play-button" href="https://player.vimeo.com/video/305185528">
              <span></span>
            </a>
            <div id="video-overlay" class="video-overlay">
              <a class="video-overlay-close">&times;</a>
            </div>
           </div>
           <div style="margin-top: 50px;" class="blogPost">
            <h3 style="color: #ff6600;">Latest Posts</h3>
             <h2>Blog Posts</h2>
             <div class="blogCard" id="blogcard">
              <!-- card1 -->
              <div class="card" id="cardblog-container" style="width: 28rem; border: none ; ">
                <img style="border-radius: 5px;"  class="card-img-top;" src="./img/g1.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 style="margin-right: 280px;" class="card-title">Hello world!</h5>
                  <div  class="containercard-blog" id="containercard-blog">
                    <img   src="./img/328cc1f23e4a3b73aa60ee6ced1897a1.jpeg">
                    <p  class="card-text">W3Layouts</p>
                    <div id="readmoreboth"  class="readmoreblogg">
                      <a style="margin-left: 180px;"   >Read More</a>
                      <span class="fa fa-chevron-right ml-2" aria-hidden="true"></span>
                    </div>
                  </div>
             
                </div>
                
              </div>
              <!-- card 2 -->
              <div class="card" id="cardblog-container" style="width: 28rem;  border: none;">
                <img style="border-radius: 5px;" class="card-img-top" src="./img/g2.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 style="margin-right: 0px;" class="card-title">The Best Cookie Recipes To Bake This Weekend</h5>
                  <div  class="containercard-blog" id="containercard-blog">
                    <img  src="./img/328cc1f23e4a3b73aa60ee6ced1897a1.jpeg">
                    <p  class="card-text">W3Layouts</p>
                    <div id="readmoreboth"  class="readmoreblogg">
                      <a style="margin-left: 180px;"   >Read More</a>
                      <span class="fa fa-chevron-right ml-2" aria-hidden="true"></span>
                    </div>
                  </div>
             
                </div>
              </div>
              <!-- card 3 -->
              <div class="card" id="cardblog-container"  style="width: 28rem;  border: none;">
                <img style="border-radius: 5px;" class="card-img-top" src="./img/g3.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5  class="card-title">The Best Cookie Recipes To Bake This Weekend</h5>
                  <div  class="containercard-blog" id="containercard-blog">
                    <img  src="./img/328cc1f23e4a3b73aa60ee6ced1897a1.jpeg">
                    <p  class="card-text">W3Layouts</p>
                    <div id="readmoreboth"  class="readmoreblogg">
                      <a style="margin-left: 180px;"   >Read More</a>
                      <span class="fa fa-chevron-right ml-2" aria-hidden="true"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
           </div>      
         </div>
      </div>
    </div>
  </section>

  <footer class="footer;" style="margin-top: 1700px;">
    <div class="container bottom_border">
    <div class="row">
    <div class=" col-sm-4 col-md col-sm-4  col-12 col">
    <h5 class="headin5_amrc col_white_amrc pt2">Diner</h5>
    <!--headin5_amrc-->
    <p class="mb10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>

    
    
    
    </div>
    
    
    <div class=" col-sm-4 col-md  col-6 col">
    <h5 class="headin5_amrc col_white_amrc pt2">Categories</h5>
    <!--headin5_amrc-->
    <ul class="footer_ul_amrc">
    <li><a href="http://webenlance.com">Drinks</a></li>
    <li><a href="http://webenlance.com">Food</a></li>
  
    
    </ul>
    <!--footer_ul_amrc ends here-->
    </div>
    
    
    <div class=" col-sm-4 col-md  col-6 col">
    <h5 class="headin5_amrc col_white_amrc pt2">Archives</h5>
    <!--headin5_amrc-->
    <ul class="footer_ul_amrc">
    <li><a href="http://webenlance.com">March 2021</a></li>
 
    </ul>
    <!--footer_ul_amrc ends here-->
    </div>
    
    
    <div class=" col-sm-4 col-md  col-12 col">
    <h5 class="headin5_amrc col_white_amrc pt2">Subscribe to our Newsletter</h5>
    
    <P>
      Enter your email and receive the latest news, updates and special offers from us.
    </P>
    <div class="form-group">
      <label for=""></label>
      <input 
        class="form-control" id=""  placeholder="Your email address">
      
    </div>
    <button  id="buttonorigin2" > Subcrible Now </button>
    
    <!--headin5_amrc ends here-->
    
   
    <!--footer_ul2_amrc ends here-->
    </div>
    </div>
    </div>
    
    <div class="container">
    <ul class="foote_bottom_ul_amrc">
    <li><a href="http://webenlance.com">Career</a></li>
    <li><a href="http://webenlance.com">Privacy Policy</a></li>
    <li><a href="http://webenlance.com">Contact us</a></li>
 
    </ul>
    
    <!--foote_bottom_ul_amrc ends here-->
    <p class="text-center">© 2021 Diner. All rights reserved. Design by W3Layouts</a></p>

    <!--social_footer_ul ends here-->
    
    </div>
    
    
    </footer>






  <!-- my js -->
  <script src="./index.js"> </script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./index.js"></script>
  <!-- count anmaiton -->
  <!-- waypoints -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- count up -->
  <script src="/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
  <script>
    $('.counter').countUp();
  </script>
  
</body>

</html>